{
    "name": "dborsatto/php-giantbomb",
    "description": "A PHP library that acts as a wrapper for the GiantBomb API.",
    "require": {
        "guzzlehttp/guzzle": "^6.1",
        "symfony/yaml": "^3.0",
        "doctrine/cache": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Davide Borsatto",
            "email": "davide.borsatto@gmail.com",
            "homepage": "https://github.com/dborsatto"
        }
    ],
    "autoload": {
        "psr-4": {
            "DBorsatto\\GiantBomb\\Test\\": "tests",
            "DBorsatto\\GiantBomb\\": "src"
        }
    }
}
